SOURCES += src/RfkApplication.cpp
SOURCES += src/RfkBoardModel.cpp
SOURCES += src/RfkController.cpp
SOURCES += src/RfkCoords.cpp
SOURCES += src/RfkCoordsFactory.cpp
SOURCES += src/RfkDescriptions.cpp
SOURCES += src/RfkItemModel.cpp
SOURCES += src/RfkView.cpp
SOURCES += src/RfkWindow.cpp
SOURCES += src/RfkFinale.cpp
SOURCES += test.cpp

HEADERS += src/RfkApplication.h
HEADERS += src/RfkBoardModel.h
HEADERS += src/RfkController.h
HEADERS += src/RfkCoordsFactory.h
HEADERS += src/RfkCoords.h
HEADERS += src/RfkDescriptions.h
HEADERS += src/RfkDirection.h
HEADERS += src/RfkItemModel.h
HEADERS += src/RfkView.h
HEADERS += src/RfkWindow.h
HEADERS += src/RfkFinale.h

CONFIG += qt

RESOURCES = rfk.qrc
