SOURCES += RfkApplication.cpp
SOURCES += RfkBoardModel.cpp
SOURCES += RfkController.cpp
SOURCES += RfkCoords.cpp
SOURCES += RfkCoordsFactory.cpp
SOURCES += RfkDescriptions.cpp
SOURCES += RfkItemModel.cpp
SOURCES += RfkView.cpp
SOURCES += RfkWindow.cpp
SOURCES += RfkFinale.cpp
SOURCES += RfkHelp.cpp
SOURCES += RfkProportionalLayout.cpp
SOURCES += rfk.cpp

HEADERS += RfkApplication.h
HEADERS += RfkBoardModel.h
HEADERS += RfkController.h
HEADERS += RfkCoordsFactory.h
HEADERS += RfkCoords.h
HEADERS += RfkDescriptions.h
HEADERS += RfkDirection.h
HEADERS += RfkItemModel.h
HEADERS += RfkItemType.h
HEADERS += RfkView.h
HEADERS += RfkWindow.h
HEADERS += RfkFinale.h
HEADERS += RfkHelp.h
HEADERS += RfkProportionalLayout.h

CONFIG += qt debug

RESOURCES = rfk.qrc

